{
  "name": "interns-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.556.0",
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.15",
    "@react-pdf/renderer": "^3.4.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@rpldy/upload-button": "^1.8.0",
    "@rpldy/uploady": "^1.8.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vidstack/player": "^1.6.5",
    "@vidstack/player-react": "^1.6.5",
    "aws-sdk": "^2.1597.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "country-codes-list": "^1.6.11",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.0",
    "dropzone": "^6.0.0-beta.2",
    "firebase": "^10.9.0",
    "formik": "^2.4.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "libphonenumber-js": "^1.10.61",
    "lit": "^2.8.0",
    "pdfjs-dist": "^4.1.392",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.7.1",
    "react-player": "^2.15.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.3.2",
    "redux": "^5.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
