.settings {
  padding: 80px 20px 20px;
}

.userprofile {
  position: fixed;
  right: 5px;
  top: 60px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
  border-radius: 5px;
  width: 300px;
  z-index: 1;
}
.userprofileviews {
  width: 400px;
}

.userprofile .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}
.userprofile .top img {
  width: 150px;
}

.userprofile .top button {
  background-color: #384555;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
}

.userprofile .middle {
  display: flex;
  text-align: start;
  align-items: center;
  border-bottom: 1px solid #0000009d;
}
.userprofile .middle i {
  font-size: 5.5rem;
  padding-right: 20px;
}

.userprofile .middle h3 {
  padding: 0;
  line-height: 1;
  margin-bottom: 0;
}

.userprofile .middle p {
  font-size: 0.9rem;
  padding: 0;
  margin-bottom: 0;
  text-transform: lowercase;
}

.userprofile .bottom {
  padding: 10px 0;
  text-align: center;
}

.userprofile .bottom button {
  font-size: 0.9rem;
  padding: 0;
  margin-top: 0;
  background-color: transparent;
  color: rgb(33, 33, 109);
  border-bottom: 1px solid;
}

.settings .row button {
  width: 60%;
  /* background-color: #0059ff; */
  padding: 10px;
  margin-left: 50%;
  transform: translate(-50%);
  color: #fff;
  border-radius: 4px;
}
.settings-input .profile-error {
  position: relative;
}

.settings-input .red-dot {
  position: absolute;
  z-index: 9999999;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  box-shadow: 0 0 20px red;
  animation: blink 0.5s infinite alternate;
}

@keyframes blink {
  0% {
    opacity: 2;
  }
  100% {
    opacity: 0.5;
  }
}
