.sign-up {
  padding: 100px 0;
  color: #383838;
  width: 60%;
  margin: 0 auto;
}

.sign-up-nav-btns button {
  background-color: transparent;
  margin: 0 20px;
  font-size: 1rem;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.account-option {
  display: flex;
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
}
.account-option div {
  margin: 10px auto;
  text-align: start;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.342);
  cursor: pointer;
  width: 300px;
}

.account-option div h3 {
  text-align: center;
  padding: 5px;
}

.account-option div p {
  color: #383838;
}

.account-option img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.comp-signup {
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
}
.comp-signup div {
  display: flex;
  flex-direction: column;
}

.comp-signup input {
  border: 1px solid #383838;
  font-size: 1rem;
  padding: 10px;
  border-radius: 4px;
  text-transform: none;
}
.comp-signup label {
  font: 1rem;
  padding: 5px;
}
.passwords {
  display: flex;
  flex-direction: column;
}
.passwords div {
  margin: 0 5px;
}
.signup-btn button {
  width: 60%;
  background-color: #0059ff;
  padding: 10px;
  margin-left: 50%;
  transform: translate(-50%);
  color: #fff;
  border-radius: 4px;
}
.active-btn-link {
  color: #0059ff;
  border-bottom: 2px solid #0059ff;
  transition: .3s ease-in-out;
}
.send-phonenumber {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
}
.send-label{
  font: 1rem;
  padding: 5px;
  text-align: center;
  width: 100%;
}
.send-phonenumber input{
  border: 1px solid #383838;
  font-size: 1rem;
  padding: 10px;
  border-radius: 4px;
  text-transform: none;
  letter-spacing: 0.2rem;
  text-align: center;
}
@media screen and (max-width: 850px) {
  .sign-up {
    padding: 100px 0;
    color: #383838;
    width: 100%;
    margin: 0 auto;
  }
  .send-phonenumber {
    margin: 0 auto;
  }
  .comp-signup {
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
  }
  .account-option {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
  }
  .comp-signup div {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .passwords {
    display: flex;
  }
  .account-option div {
    margin: 10px auto;
    text-align: start;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.342);
    cursor: pointer;
    width: 300px;
  }
}

@media screen and (max-width:400px) {
  .account-option {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
    margin: 0 auto;
  }
  .account-option div {
    width: 90%;
    margin: 5px auto;
    text-align: start;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.342);
    cursor: pointer;
  }
}
