@font-face {
  font-family: "Poppins";
  src: url("fonts/Poppins-Regular.ttf") format("truetype");
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #383838;
  text-transform: capitalize;
}
* {
  text-transform: capitalize;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  border: none;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-display: "swap";
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  overflow-y: hidden;
}
li {
  list-style: none;
}
Link {
  text-decoration: none;
}
button {
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: capitalize;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label {
  width: auto;
  /* position: absolute; */
  display: inline;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
