.company {
  padding-top: 90px;
  padding-left: 10px;
}
.company .ava-depts {
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  z-index: 9999;
}

.company .ava-depts ul {

  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  width: 40%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
}
.company .ava-depts textarea{
  font-size: 1rem;
  padding: 2px;
  border-radius: 4px;
}
.company .ava-depts button {
  font-size: 1.1rem;
  border-radius: 2px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  margin: 0 auto;
  width: 60%;
}
.company ul {
  left: 2rem;
}
.company li {
  list-style-type: disc;
  border: 1px solid #00000093;
  margin: 5px 0;
}

.company .new-dept{
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 1;
  font-size: 2.2rem;
  color: #333855;
  background: transparent;
  padding: 1px 5px;
  border-radius: 4px;
}

.select{
  padding: 20px 0;
}
@media screen and (max-width:850px){
  .company .ava-depts {
    padding: 1rem;
    width: 100%;
  }
  .company .ava-depts ul {
    margin: 0 auto;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    width: 90%;
  }
}
