.comp-interns {
  padding: 80px 20px;
}

.comp-interns-data ul{
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  z-index: 9999;
}
.comp-interns-data .intern {
  padding: 10px;
  margin: 0 auto;
  border-radius: 4px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
}

.icon-intern {
  background-color: #384555;
  color: #fff;
  padding: 10px 25px;
  border-radius: 50%;
  font-size: 3rem;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 15px;
}

.intern-pers-data {
  display: flex;
  margin-top: 10px;
}

.intern-pers-data div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: start;
  justify-content: center;
}

.intern-pers-data {
   margin-bottom: 20px;
}

.intern-pers-data .in-data h4{
   padding: 0;
   margin: 0;
}
.intern-pers-data .in-data  p{
   padding: 0;
   margin: 0;
}

.intern Button {
  width: 100%;
}


@media screen and (max-width: 400px) {
  .comp-interns-data .intern {
    width: 90%;
  }
}
