.student {
  /* display: flex; */
  padding-top: 80px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.student .student-profile {
  margin-left: 30%;
  width: 100%;
}

.student .cv-preview {
  background-color: #0059ff;
  color: #fff;
  position: fixed;
  bottom: 10px;
  right: 2px;
  padding: 8px;
  border-radius: 4px;
  font-size: 1.1rem;
}
@media screen and (max-width: 850px) {
  .student .student-profile {
    margin-left: 90px;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .student .student-profile {
    margin: 1rem;
    width: 100%;
  }
}
