.recruiter {
  padding: 80px 20px;
}

.recruiter .ava-depts .heading {
  padding: 10px;
  display: flex;
  margin: 0 auto;
  border-radius: 4px;
  color: #ffffffe8;
  background-color: #384555;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.041);
}

.icon-comp-potfolio {
  background-color: #ffffffe8;
  color: #384555;
  padding: 10px 20px;
  border-radius: 50%;
  font-size: 3rem;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 15px;
}

.data-collection {
  padding: 0;
}


