.intern-potfolio {
  padding: 80px 20px;
}

.my-custom-iframe {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.intern-potfolio .heading {
  padding: 10px;
  display: flex;
  margin: 0 auto;
  border-radius: 4px;
  /* width: 60%; */
  color: #ffffffe8;
  background-color: #384555;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.041);
}

.icon-intern-potfolio {
   background-color: #ffffffe8;
   color: #384555;
   padding: 10px 55px;
   border-radius: 50%;
   font-size: 3rem;
   align-items: center;
   display: flex;
   justify-content: center;
   text-align: center;
   margin-right: 15px;
 }
