.nav-links {
  position: fixed;
  right: 5px;
  top: 60px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
  border-radius: 5px;
  width: 300px;
  z-index: 1;
}

.nav-links button {
  text-align: center;
  padding: 10px;
  position: relative;
  font-size: 1.2rem;
  color: #fff;
  margin: 5px 0;
  background-color: #384555;
  padding: 5px;
  border-radius: 4px;;
  width: 100%;
  display: block;
  transition: 0.3s ease-in-out;
}

.nav-links Link {
  text-decoration: none;
}

.nav-links button:hover {
  background-color: #424242;
}

.side-bar button {
  background: transparent;
  font-size: 1rem;
  padding: 10px;
}



.nav-links Link {
  text-decoration: none;
}

