.ai-cont {
  z-index: 1;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 350px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.ai-container {
  height: 400px;
  overflow-y: scroll;
}
.ai-heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
  background-color: #383838;
}

.ai-heading i {
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}

.projects-ai {
  background: none;
  width: 100%;
}

.projects-ai ul {
  padding: 10px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 4px;
  width: 40%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
}

.projects-ai ul li {
  padding: 10px;
  cursor: pointer;
  background-color: #b4b4b4;
  border-radius: 4px;
  margin: 4px 0;
  color: #000000;
}

.projects-ai div {
  backdrop-filter: blur(80px);
  color: #000;
  width: 100%;
  margin: auto 0;
  padding: 10px;
}

/* UploadPdf.css */

/* Customize the dropzone container */
.dropzone-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

/* Style the dropzone area */
.dropzone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.dropzone:hover {
  border-color: #007bff; /* Change to your desired hover color */
}

@media screen and (max-width: 850px) {
  .projects-ai {
    width: 100%;
  }
  .projects-ai ul {
    width: 95%;
    margin: 0 auto;
  }
}
